[DEFAULT]
thrift_workdir: %(pants_workdir)s/thrift
# Enable our own custom loose-source plugins as well as contribs.
pythonpath: [
    "%(buildroot)s/pants-plugins/src/python",
  ]
local_artifact_cache = %(pants_bootstrapdir)s/artifact_cache

[gen.thrift]
workdir: %(thrift_workdir)s
supportdir: bin/thrift
strict: False
verbose: False
version: 0.9.2
python: {
    'gen': 'py:new_style',
    'deps': {
      'service': ['3rdparty/python:thrift'],
      'structs': ['3rdparty/python:thrift']
    }
  }



[ivy]
# We need a custom ivy profile to grab the optional pgp libs for
# signing artifacts we publish to maven central.
ivy_profile: %(pants_supportdir)s/ivy/ivy.xml
